<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@pymk.dev</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px
      }

      h1,
      h2,
      h3 {
        line-height: 1.2
      }

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #ee6275;
      }

      a:visited {
        color: #ee6275;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #e4df98;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #e4df98;
      }

      a:active {
        background: #444;
        color: #e4df98;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <h1>Hello, friends...</h1>
    </header>
    <div style="font-size: 2rem;">
      <div>
        <i class="fa-brands fa-github fa-fw"></i>
        <a href="https://github.com/pymk?tab=repositories">Projects</a>
      </div>
      <div>
        <i class="fa-solid fa-circle-arrow-down fa-fw"></i>
        <a href="https://drive.google.com/file/d/11ljgpgzOz_0jb8Co513A5R0oByiC7Y1R/view">Resume</a>
      </div>
    </div>
  </body>
</html>