<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta name="robots" content="noindex">

        
        
        

        
        
        

        
        
        

        
        
        

        
        
        

        <title>Online Privacy</title>
        
        <meta name="title" content="Online Privacy">
        <meta name="author" content="pymk">
        <meta name="description" content="p::y::m::k">
        <meta name="generator" content="Zola">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://pymk.dev/posts/online-privacy/">
        <meta property="og:site_name" content="pymk">
        <meta property="og:title" content="Online Privacy">
        <meta property="og:description" content="p::y::m::k">
        <meta property="og:image" content="https:&#x2F;&#x2F;pymk.dev&#x2F;images&#x2F;logo.png">

        
        

        <link rel="canonical" href="https://pymk.dev/posts/online-privacy/">
        <link rel="shortcut icon" type="image/x-icon" href="https://pymk.dev/images/logo.png">
        <script type="application/ld+json">
            {
                "description":"p::y::m::k",
                "url":"https://pymk.dev/posts/online-privacy/",
                "@type":"WebSite",
                "headline":"Online Privacy",
                "name":"Online Privacy",
                "author":{
                    "@type":"Person",
                    "name":"pymk"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://pymk.dev/style.css"/>
        
        <script src="https://pymk.dev/theme.js"></script>
    </head>
    <body theme="light">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~</a>
                    
                    <a href="/posts" >ls</a>
                    
                    <button id="theme-toggle"><span id="theme-toggle-text">theme</span></button>
                </nav>
                
                
<p><a href="..">..</a>/online-privacy</p>
<p class="post-meta"><time datetime="2023-01-02">2023-01-02</time></p>
<h1>Online Privacy</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Initially I was writing about how at the beginning of each year, I go through my accounts and delete my online presence for services I no longer use. But that got me thinking about the different ways I try to keep my privacy online, which might be a fun thing to jot down.</p>
<h2 id="email-accounts">Email Accounts</h2>
<p>First things first, I have 4 main email accounts:</p>
<ol>
<li>Personal use that I give to friends and family.</li>
<li>One that I use with important accounts that I regularly use or those have to ties to my identity (e.g. banking, insurance, utilities).</li>
<li>Professional one that I only put on my resume.</li>
<li>A catch-all for disposable online accounts (e.g. stores).</li>
</ol>
<p>All four accounts have unique and strong, randomly generated passwords with multi-factor authentication enabled (MFA through auth app, not through SMS).</p>
<p>For random websites, I use email masking for each site (see <a href="https://pymk.dev/posts/online-privacy/#email-masking">Email Masking section</a>).</p>
<h2 id="password-manager">Password Manager</h2>
<p>I use <a href="https://1password.com">1Password</a> and have been very happy with it (previously used KeePass). What I really like about it is how easy it is to organize and tag different records. You can also have multiple &quot;vaults&quot;. I have a personal one, a family one that I share with my family, one for <a href="https://support.1password.com/travel-mode/">traveling</a>, and one for work credentials.</p>
<p>It also allows you to store other things, such as MFA codes.</p>
<p><strong>Other Options:</strong> <a href="https://bitwarden.com/pricing/">Bitwarden</a></p>
<h2 id="email-masking">Email Masking</h2>
<p>I really like email masking feature and often use them even with my catch-all email accounts. I generate them through <a href="https://relay.firefox.com">Firefox Relay</a>, <a href="https://support.apple.com/en-us/HT210425">iCloud</a>, and <a href="https://simplelogin.io">SimpleLogin</a>.</p>
<p>Firefox Relay recently added <a href="https://blog.mozilla.org/en/privacy-security/hide-your-phone-number-with-firefox-relay/">phone number masking</a>. However, it does not work with services that reject VOIP numbers.</p>
<p><strong>Other Options:</strong> <a href="https://support.apple.com/en-us/HT210425">iCloud</a> | <a href="https://1password.com/fastmail/">Fastmail</a> | <a href="https://simplelogin.io">SimpleLogin</a></p>
<h2 id="vpn">VPN</h2>
<p>I also use <a href="https://mullvad.net">Mullvad VPN</a>, which is who <a href="https://mullvad.net/en/blog/2019/12/3/mullvad-partnerships-page-has-been-updated-mozilla/">Mozilla partnered with</a> to provide their VPN service.</p>
<p><strong>Other Options:</strong> <a href="https://vpn.mozilla.org/">Mozilla VPN</a> | <a href="https://protonvpn.com">Proton VPN</a></p>
<h2 id="browsing">Browsing</h2>
<p>I use <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a> as my main browser. The only browser I am signed into with my Google account is Chrome, which is what I use to check my email or do anything related to my Google account. Outside of that, I only use Firefox.</p>
<p>Extensions:</p>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/temporary-containers/">Temporary Containers</a> | <a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Firefox Multi-Account Containers</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">ublock Origin</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/">HTTPS Everywhere</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17/">Privacy Badger</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/clearurls/">Clear URLs</a></li>
</ul>
<h2 id="extras-fun">Extras Fun</h2>
<ul>
<li>Quit social media.</li>
<li>Subscribe to <a href="https://monitor.firefox.com">Firefox Monitor</a>.</li>
<li><a href="https://kagi.com/settings?p=billing_plan">Kagi</a> instead of Google.</li>
<li>Place a <a href="https://consumer.ftc.gov/articles/what-know-about-credit-freezes-fraud-alerts#freeze">credit report freeze</a>.</li>
<li>Use a hardware authentication device for important accounts (I use <a href="https://cloud.google.com/titan-security-key">Titan</a>).</li>
<li><a href="https://justdeleteme.xyz">Delete</a> your old/unused accounts to reduce your online footprint.</li>
<li><a href="https://yourdigitalrights.org">Request</a> organizations to delete your account.</li>
</ul>


            </main>
            <footer>
                
<p style="color: #797979;" class="taxonomies">
<small>
    
    
    #privacy
    
    
    
    +private
    
    
    
    
</small>
</p>

                
            </footer>
        </div>
    </body>
</html>
