<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta name="robots" content="noindex">

        
        
        

        
        
        

        
        
        

        
        
        

        
        
        

        <title>macOS Setup</title>
        
        <meta name="title" content="macOS Setup">
        <meta name="author" content="pymk">
        <meta name="description" content="p::y::m::k">
        <meta name="generator" content="Zola">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://pymk.dev/posts/macos-setup/">
        <meta property="og:site_name" content="pymk">
        <meta property="og:title" content="macOS Setup">
        <meta property="og:description" content="p::y::m::k">
        <meta property="og:image" content="https:&#x2F;&#x2F;pymk.dev&#x2F;images&#x2F;logo.png">

        
        
        
        <link rel="canonical" href="https://pymk.dev/posts/macos-setup/">
        <link rel="shortcut icon" type="image/x-icon" href="https://pymk.dev/images/logo.png">
        <script type="application/ld+json">
            {
                "description":"p::y::m::k",
                "url":"https://pymk.dev/posts/macos-setup/",
                "@type":"WebSite",
                "headline":"macOS Setup",
                "name":"macOS Setup",
                "author":{
                    "@type":"Person",
                    "name":"pymk"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://pymk.dev/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://pymk.dev/style.css"/>
        
    </head>
    <body theme="light">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~</a>
                    
                    <a href="/posts" >ls</a>
                    
                    <a href="/about" >?</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/macos-setup</p>
<p class="post-meta"><time datetime="2024-05-24">2024-05-24</time></p>
<h1>macOS Setup</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>I want to use this post as reference for setting up my macOS environment from scratch. Things like default settings, modifications, installations, etc. Time will tell, but hopefully I captured everything.</p>
<p><img src="/images/2024-05-24/screenshot.jpg" alt="Desktop" /></p>
<hr />
<h2 id="system-settings">System Settings</h2>
<ul>
<li>
<p>iCloud</p>
<ul>
<li>Sign into iCloud account.</li>
<li>Disable iCloud Drive backup for Desktop and Documents folders.</li>
</ul>
</li>
<li>
<p>Notifications</p>
<ul>
<li>Turn off notifications for everything.</li>
</ul>
</li>
<li>
<p>Appearance</p>
<ul>
<li>Show scroll bars: Always</li>
<li>Click in the scroll bar to: Jump to spot that's clicked</li>
</ul>
</li>
<li>
<p>Control Center</p>
<ul>
<li>Hide everything.</li>
</ul>
</li>
<li>
<p>Accessibility</p>
<ul>
<li>Display: Shake mouse pointer to locate: Disable</li>
</ul>
</li>
<li>
<p>Apple Intelligence &amp; Siri</p>
<ul>
<li>Disable Apple Intelligence</li>
<li>Disable Siri</li>
</ul>
</li>
<li>
<p>Spotlight</p>
<ul>
<li>Help Apple Improve Search: Disable</li>
<li>Disable Spotlight for everything except Applications, Calculator, and System Settings.</li>
</ul>
</li>
<li>
<p>Desktop &amp; Dock</p>
<ul>
<li>Position: Left</li>
<li>Minimize windows: Genie Effect</li>
<li>Double-click a window title: Do Nothing</li>
<li>Minimize windows into application icon: Disable</li>
<li>Automatically hide and show the Dock: Enable</li>
<li>Show suggested and recent apps in Dock: Disable</li>
<li>Disable Desktop &amp; Stage Manager: Show on Desktop</li>
<li>Click wallpaper to reveal desktop: Only in Stage Manager</li>
<li>Stage Manager: Disable</li>
<li>Widgets: Disable</li>
<li>Hot Corners: top-right: Mission Control, bottom-right: Desktop</li>
</ul>
</li>
<li>
<p>Game Center</p>
<ul>
<li>Disable</li>
</ul>
</li>
<li>
<p>Keyboard</p>
<ul>
<li>Key repeat rate: fastest</li>
<li>Delay until repeat: shortest</li>
<li>Press fn key to: Do Nothing</li>
</ul>
</li>
<li>
<p>Mouse</p>
<ul>
<li>Tracking speed: 70%</li>
<li>Natural scrolling: Disable</li>
<li>Secondary click: Right Side</li>
<li>Smart zoom: Disable</li>
</ul>
</li>
</ul>
<h2 id="finder-settings">Finder Settings</h2>
<ul>
<li>
<p>Toolbar: Back/Forward, Path, Search</p>
</li>
<li>
<p>View as columns</p>
</li>
<li>
<p>Sort by name</p>
</li>
<li>
<p>Hide folders with <code>chflags hidden ~/foobar</code></p>
</li>
<li>
<p>General</p>
<ul>
<li>Show these items on desktop: External disks</li>
<li>New Finder windows show: $HOME</li>
</ul>
</li>
<li>
<p>Tags</p>
<ul>
<li>Turn off everything.</li>
</ul>
</li>
<li>
<p>Sidebar</p>
<ul>
<li>Show these items in the sidebar: AirDrop, Applications, Desktop, Downloads, $HOME, External disks</li>
<li>Recent Tags: Disable</li>
</ul>
</li>
<li>
<p>Advanced</p>
<ul>
<li>Uncheck everything except
<ul>
<li>Show all filename extensions: Enable</li>
<li>Keep folders on top: In windows when sorting by name</li>
</ul>
</li>
<li>When performing a search: Search This Mac</li>
</ul>
</li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li><a href="https://1password.com/">1Password</a>: Password manager</li>
<li><a href="https://flyingmeat.com/acorn/">Acorn</a>: Image editor</li>
<li><a href="https://freemacsoft.net/appcleaner/">AppCleaner</a>: App uninstaller</li>
<li><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>: Web browser</li>
<li><a href="https://github.com/ghostty-org/ghostty">Ghostty</a>: Terminal emulator</li>
<li><a href="https://github.com/dwarvesf/hidden">Hidden Bar</a>: Menu bar manager</li>
<li><a href="https://github.com/iina/iina">IINA</a>: Media player</li>
<li><a href="https://github.com/sfsam/Itsycal">Itsycal</a>: Menu bar calendar</li>
<li><a href="https://github.com/aonez/Keka">Keka</a>: Archive manager</li>
<li><a href="https://www.obdev.at/products/littlesnitch/">Little Snitch</a>: Network monitor</li>
<li><a href="https://www.nightbirdsevolve.com/meta/">Meta</a> and <a href="https://mp3tag.app">Mp3tag</a>: Audio tagger</li>
<li><a href="https://mimestream.com/">Mimestream</a>: Email client</li>
<li><a href="https://mullvad.net/en">Mullvad VPN</a>: VPN service</li>
<li><a href="https://github.com/notable/notable">Notable</a>: Notes manager</li>
<li><a href="https://pimosa.app/">Pimosa</a>: Media editor</li>
<li><a href="https://github.com/ohmyzsh/ohmyzsh">Oh My Zsh</a>: Shell configuration</li>
<li><a href="https://github.com/SokoloffA/radiola">Radiola</a>: Menu bar internet radio</li>
<li><a href="https://rectangleapp.com/pro">Rectangle Pro</a>: Window manager</li>
<li><a href="http://stevenf.com/spect/">Spect</a>: Image viewer</li>
<li><a href="https://swinsian.com/">Swinsian</a>: Music player</li>
</ul>
<h2 id="terminal">Terminal</h2>
<p>Install <a href="https://brew.sh/">Homebrew</a> packages:</p>
<ul>
<li><code>b2-tools</code>: B2 Cloud Storage Command-Line Tools</li>
<li><code>bat</code>: Clone of cat(1) with syntax highlighting and Git integration</li>
<li><code>catimg</code>: Insanely fast image printing in your terminal</li>
<li><code>duckdb</code>: Embeddable SQL OLAP Database Management System</li>
<li><code>exiftool</code>: Perl lib for reading and writing EXIF metadata</li>
<li><code>eza</code>: Modern, maintained replacement for ls</li>
<li><code>fastfetch</code>: Like neofetch, but much faster because written mostly in C</li>
<li><code>fzf</code>: Command-line fuzzy finder written in Go</li>
<li><code>gh</code>: GitHub command-line tool</li>
<li><code>git</code>: Distributed revision control system</li>
<li><code>imagemagick</code>: Tools and libraries to manipulate images in many formats</li>
<li><code>lftp</code>: Sophisticated file transfer program</li>
<li><code>magic-wormhole</code>: Securely transfers data between computers</li>
<li><code>neovim</code>: Ambitious Vim-fork focused on extensibility and agility</li>
<li><code>nnn</code>: Tiny, lightning fast, feature-packed file manager</li>
<li><code>pandoc</code>: Swiss-army knife of markup format conversion</li>
<li><code>taskwarrior-tui</code>: Terminal user interface for taskwarrior</li>
<li><code>wget</code>: Internet file retriever</li>
<li><code>yadm</code>: Yet Another Dotfiles Manager</li>
<li><code>youplot</code>: Command-line tool that draw plots on the terminal</li>
<li><code>yt-dlp</code>: Feature-rich command-line audio/video downloader</li>
<li><code>zola</code>: Fast static site generator in a single binary with everything built-in</li>
</ul>
<h2 id="programming">Programming</h2>
<ul>
<li>Ensure Xcode is installed: <code>xcode-select -p</code></li>
<li>Disable accented character when holding down keys: <code>defaults write -g ApplePressAndHoldEnabled -bool false</code></li>
<li><a href="https://www.docker.com/">Docker</a>: Container platforms</li>
<li><a href="https://go.dev/dl">Go</a> and <a href="https://cloud.r-project.org/">R</a>: Programming languages</li>
<li><a href="https://docs.astral.sh/uv/">uv</a> and <a href="https://docs.astral.sh/ruff/">ruff</a>: Python tools</li>
<li><a href="https://quarto.org/">Quarto</a>: Publishing system</li>
<li><a href="https://www.sublimemerge.com/">Sublime Merge</a>: Git client</li>
<li><a href="https://zed.dev/">Zed</a>, <a href="https://code.visualstudio.com/">Visual Studio Code</a>, <a href="https://www.sublimetext.com/">Sublime Text</a>: Code editors</li>
<li>Go tools
<ul>
<li>VS Code &gt; Install Go tools</li>
</ul>
</li>
<li>Python
<ul>
<li>Versions: <code>uv python install</code></li>
<li>Shell autocompletion for ruff: <code>ruff generate-shell-completion zsh &gt; ~/.zfunc/_ruff</code></li>
</ul>
</li>
<li>Tools to install via <code>uv tool install</code>
<ul>
<li><code>pre-commit</code></li>
<li><code>spotdl</code></li>
</ul>
</li>
<li>Add the PATHS to <code>/private/etc/paths.d</code>.
<ul>
<li>Go: <code>/usr/local/go/bin</code></li>
</ul>
</li>
</ul>
<h2 id="ssh-key-github">SSH Key &amp; Github</h2>
<ul>
<li>Generate a new SSH key and add it to ssh-agent and Github (<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">docs</a>).</li>
<li>Test connection with <code>ssh -T git@github.com</code>.</li>
</ul>
<h2 id="firefox">Firefox</h2>
<ul>
<li>Enable Firefox Sync for bookmarks, addons, and settings.</li>
<li>Adjust <a href="https://github.com/allo-/ffprofile">privacy</a> and extension settings.</li>
<li>Optional: Setup <a href="https://github.com/phil294/density-userstyle">Density</a>, <a href="https://github.com/StylishThemes/GitHub-Dark">Github Dark</a>, and use <a href="https://gist.github.com/pymk/d2052d8e19634d71448bc4421136027a">dark theme template</a> for Stylus.</li>
</ul>
<h2 id="configs">Configs</h2>
<p>My user settings are either synced in the program or through <a href="https://github.com/yadm-dev/yadm">yadm</a>, which is stored on my private Github repo.</p>
<ul>
<li>Clone the yadm repo for dot files and other configs (notes, .vimrc, .zshrc, .config/, etc).</li>
<li>VS Code user settings restored through account login.</li>
</ul>
<h2 id="themes">Themes</h2>
<p>Here are the usual themes I switch between:</p>
<ul>
<li>Ghostty: <a href="https://ghostty.org/docs/features/theme">GruvboxDarkHard</a></li>
<li>nvim: <a href="https://github.com/rebelot/kanagawa.nvim">Kanagawa</a></li>
<li>Sublime: <a href="https://github.com/CodeAndGin/kanagawa-sublime-text">Kanagawa</a></li>
<li>VS Code: <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.github-vscode-theme">GitHub Theme</a></li>
<li>Zed: <a href="https://zed-themes.com/themes">Catppuccin Latte, Simple Darker</a></li>
<li>zsh: <a href="https://gist.github.com/pymk/799c73d87fdb11984d79642f42b4cf65">Custom zsh prompt</a></li>
</ul>


            </main>
            <footer>
                
<p style="color: #797979;" class="taxonomies">
<small>
    
    
    #mac
    
    
    
    +tech
    
    
    
    
</small>
</p>

                
            </footer>
        </div>
    </body>
</html>
        
